!@#$%^&*
0000
00000
000000
0010054006
0132559004
030408
102030
110110jp
1111
11111
111111
1111111
11111111
112233
121212
123
123123
123321
1234
12345
123451
123456
1234561
1234567
12345678
123456789
1234567890
1234567891
12345678910
123qwe
131313
159753
18atcskd2w
1leila1
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
2000
2710877
3rjs1la7qe
3xp3rt444
4802
555555
652626
654321
666666
6969
696969
777777
7777777
888888
987654321
9916691966@vV
9q5r35j
aa123456
Aa123456
Aa123456.
aa12345678
aaaaaa
aaron431
abc123
access
admin
admin123
adobe123[a]
Albert2001
amanda
andrew
asdf
asdfgh
ashley
asshole
austin
azerty
azertyuiop
bailey
baseball
batman
biskupn
biteme
bonjour
bundesanstalt06
buster
BvtTest123
charlie
cheese
chelsea
chouchou
cliff
col123456
computer
D1lakiss
dallas
daniel
Dextr1016
donald
doudou
dragon
Dragon
dubsmash
efvj2ti
flower
football
Football
freedom
frühling
Frühling
fuck
fuckme
fuckyou
fuk19600
g_czechout
george
ginger
google
guest
habitat
hallo
Hallo1234
harley
hasenmaus
hello
Herbst
herbst
hockey
hottie
hunter
iloveyou
Iloveyou
jennifer
jessica
jesus
jetaime
jordan
joshua
ka_dJKHJsy6
keineahnung
killer
klaster
letmein
login
loulou
love
lovely
loveme
maggie
marseille
master
matrix
matthew
meidericher
michael
michelle
Million2
minecraft
Monkey
monkey
mustang
mynoob
nicolas
nicole
niklas23
ninja
omgpop
optimist.3103
P@ssw0rd
pass
pass1
Pass@123
passw0rd
Password
password
Password1
password1
password123
Password1234567890
Passwort
pepper
photoshop[a]
picture1
Pitbull123
princess
pussy
qazwsx
qqww1122
qwerty
qwerty123
qwertyuiop
Qwertyuiop
ranger
regen
research
robert
root
rWJVHGmG
scheisspasswort
schwabea
senha
shadow
soccer
soleil
solo
Sommer
sommer
sonnenschein
starwars
stratfor
summer
sunshine
superman
Swordfish
swordfish
taylor
test
test1
thedancerfam
thomas
thunder
tigger
trustno1
wealth
welcome
Welcome1
wetter
whatever
wind
Winter
winter
Xchange1
XXX123xxx
xyjewati
yankees
yxcvbnm
zaq1zaq1
zinch
zwieback
zxcvbn
zxcvbnm